[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 673,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 8799,
                        "errorMessage": "",
                        "functionName": "checkOrientation",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 593,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 21
                    }
                ],
                "filepath": "C:/Users/MV-WHW/Documents/GitHub/MyQt6ThemePure/MyQt6ThemePure/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/MyApplicationWindow.qml"
            }
        ],
        "moduleId": "MyQt6ThemePure(appMyQt6ThemePure)"
    }
]
