[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 93600,
                        "errorMessage": "",
                        "functionName": "realHeight",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 875,
                        "errorMessage": "",
                        "functionName": "realWidth",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 685,
                        "errorMessage": "",
                        "functionName": "onVisibleChanged",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 969,
                        "errorMessage": "",
                        "functionName": "start",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 882,
                        "errorMessage": "",
                        "functionName": "stop",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 11,
                        "durationMicroseconds": 600,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "realHeight",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "realWidth",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "realRadius",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 11,
                        "durationMicroseconds": 542,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 306,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "realHeight",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "realWidth",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "realRadius",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 11,
                        "durationMicroseconds": 611,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "realHeight",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "realWidth",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "realRadius",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 11,
                        "durationMicroseconds": 288,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "realHeight",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "realWidth",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "realRadius",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 2624,
                        "errorMessage": "",
                        "functionName": "onStarted",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 772,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 532,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 465,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 476,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 378,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 437,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 500,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 377,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 534,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 437,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 510,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 372,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 362,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 116
                    }
                ],
                "filepath": "C:/Users/MV-WHW/Documents/GitHub/MyQt6ThemePure/MyQt6ThemePure/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/MyBusyIndicator.qml"
            }
        ],
        "moduleId": "MyQt6ThemePure(appMyQt6ThemePure)"
    }
]
