[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 89240,
                        "errorMessage": "Cannot load property defaultFrameBackgroundColor from MyTheme stored as QQuickItem.",
                        "functionName": "frameBackgroundColor",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 1092,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 11
                    }
                ],
                "filepath": "C:/Users/MV-WHW/Documents/GitHub/MyQt6ThemePure/MyQt6ThemePure/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/MyFrame.qml"
            }
        ],
        "moduleId": "MyQt6ThemePure(appMyQt6ThemePure)"
    }
]
