[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 498,
                        "errorMessage": "",
                        "functionName": "useCostumHeight",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 371,
                        "errorMessage": "",
                        "functionName": "onUseSourceSizeChanged",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 777,
                        "errorMessage": "",
                        "functionName": "onStatusChanged",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 479,
                        "errorMessage": "Cannot access value for name myIcon",
                        "functionName": "calculateSize",
                        "line": 24
                    }
                ],
                "filepath": "C:/Users/MV-WHW/Documents/GitHub/MyQt6ThemePure/MyQt6ThemePure/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/MyImage.qml"
            }
        ],
        "moduleId": "MyQt6ThemePure(appMyQt6ThemePure)"
    }
]
