[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 1045,
                        "errorMessage": "Cannot generate efficient code for TypeofValue",
                        "functionName": "isParentRect",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 572,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 788,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 1507,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 324,
                        "errorMessage": "Cannot load property color from QQuickItem::parent with type QQuickItem.",
                        "functionName": "onEntered",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 489,
                        "errorMessage": "Cannot load property color from QQuickItem::parent with type QQuickItem.",
                        "functionName": "onExited",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    }
                ],
                "filepath": "C:/Users/MV-WHW/Documents/GitHub/MyQt6ThemePure/MyQt6ThemePure/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/MyMouseArea.qml"
            }
        ],
        "moduleId": "MyQt6ThemePure(appMyQt6ThemePure)"
    }
]
