[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 9601,
                        "errorMessage": "",
                        "functionName": "padding",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 6970,
                        "errorMessage": "",
                        "functionName": "snapMode",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 843,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 490,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 654,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 543,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 2857,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 1265,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 356,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 846,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 872,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 767,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 921,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 44
                    }
                ],
                "filepath": "C:/Users/MV-WHW/Documents/GitHub/MyQt6ThemePure/MyQt6ThemePure/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/MyRangeSlider.qml"
            }
        ],
        "moduleId": "MyQt6ThemePure(appMyQt6ThemePure)"
    }
]
