[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 590,
                        "errorMessage": "",
                        "functionName": "enableRippleEffect",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 345,
                        "errorMessage": "Cannot generate efficient code for TypeofValue",
                        "functionName": "isParentRippleRect",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 391,
                        "errorMessage": "Cannot load property color from QQuickItem::parent with type QQuickItem.",
                        "functionName": "onRippleRectangleChanged",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 349,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 1233,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 221,
                        "errorMessage": "Cannot load property color from QQuickItem::parent with type QQuickItem.",
                        "functionName": "onStarted",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "onStopped",
                        "line": 36
                    }
                ],
                "filepath": "C:/Users/MV-WHW/Documents/GitHub/MyQt6ThemePure/MyQt6ThemePure/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/MyRippleMouseArea.qml"
            }
        ],
        "moduleId": "MyQt6ThemePure(appMyQt6ThemePure)"
    }
]
