[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 984,
                        "errorMessage": "",
                        "functionName": "tabIconColorizationColor",
                        "line": 26
                    }
                ],
                "filepath": "C:/Users/MV-WHW/Documents/GitHub/MyQt6ThemePure/MyQt6ThemePure/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/MyTab.qml"
            }
        ],
        "moduleId": "MyQt6ThemePure(appMyQt6ThemePure)"
    }
]
