[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 5275,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 439,
                        "errorMessage": "",
                        "functionName": "realBorderWidth",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 846,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 9823,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 17
                    }
                ],
                "filepath": "C:/Users/MV-WHW/Documents/GitHub/MyQt6ThemePure/MyQt6ThemePure/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/MyTextArea.qml"
            }
        ],
        "moduleId": "MyQt6ThemePure(appMyQt6ThemePure)"
    }
]
