[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 5316,
                        "errorMessage": "",
                        "functionName": "realHeight",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "specialTabs",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "com",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 678,
                        "errorMessage": "Cannot access value for name myTabControlHorizontalNormal",
                        "functionName": "addTab",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "resizeButtons",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "setSelected",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 15
                    }
                ],
                "filepath": "C:/Users/MV-WHW/Documents/GitHub/MyQt6ThemePure/MyQt6ThemePure/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/MyTabControlHorSpecial.qml"
            }
        ],
        "moduleId": "MyQt6ThemePure(appMyQt6ThemePure)"
    }
]
